
@media screen and (max-width: 640px) {
/* Nollställ body i mobil läge */
  body {
    display: block;
    padding: 0;
    border: none;
    /* andra stilar som du vill återställa */
  }

.container {

    grid-template-rows: 2400px   auto auto 1fr   250px; 
    width: 100%;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      /* "header-menu"
      "header-learn"
      "header-join" */
      "mid-top"
      "mid-bot"
      "bot"
      /* "bot-how"
      "bot1"
      "bot2"
      "bot3"
      "bot4"
      "bot5" */
      "Footer";
  }
  
/*--------------------------Header (Josef)----------------------------*/

  .header-wrapper {
    grid-template-columns: 100%;
    grid-auto-rows: 1200px 200px 1000px;
    grid-template-areas: /* (JOSEF) På mobil behövs bara en kolumn */
      "le"
      "na"
      "ri"
  }
  
  .header-left { 
    background-size: 100% 50%;
    grid-area: le;
  }
  
  .header-left>h4 { 
    font-size: 425%;
    width: 82.5%;
    margin-left: 5%; 
  }
  
  .header-left>p {
    font-size: 130%;
    width: 82.5%;
    margin-left: 5%;
    margin-top: -10%;
  }



  .header-left>button {
    width: 33%;
    margin-left: 5%;
    height: 5%;
  }
  
  .nav-meny {
    width: 100%;
  }
  
  .nav-meny>a {
    height: 50%;
    width: 50%;
    line-height: 450%;
  }
  

  .nav-meny>a:first-child {
    margin-left: 0%;
  }

/*-----------------------Slut på Header------------------------------*/








  

/*-------------------- Mid ----------------------------- */


.mid-top-right p, .mid-top-left h1 {
  margin: 0;
  padding: 5px;
 }

.mid-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-area: mid-top;
  background-color: #A9A19E;
 }
.mid-top-right {
  display: block;
  justify-content: normal;
  align-items: normal;
  grid-area: auto;
  background-color: initial;
}
.mid-top-right p {
  
  line-height: normal;
  position: static;
  top: auto;
  width: 85%;
  line-height: 1.5;
}
.mid-top-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: auto;
  background-color: initial;
 }
/* .mid-top-left {
  display: block;
    flex-direction: row;
    justify-content: normal;
    align-items: normal;
    grid-area: auto;
    background-color: initial;
} */
.mid-top-left h1 {
  font-size: 45px;
    color: white;
    width: 85%;  
    position: static;
    top: auto;
    line-height: 0.9;
    padding-top: 25px;
}
.mid-top-left button {
  
  width: 100px;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  border-color: white;
  
  border-style: hidden;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0pc 0.3em 0pc 0pc rgba(0, 0, 0, 0.1);
  position: static;
  margin-top: 20px;
  margin-bottom: 20px;
  
  
}

.mid-top-right, .mid-top-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

.mid-top > .object-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 1400px;
  background-color: #A9A19E;
  position: static;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: content-box;
}
.object-container > .object {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px; 
  margin: 0px; 
  background-color: white;
  width: 70%;
  height: 300px; 
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  position: static;
  flex-shrink: 0;
 }

 .object p {
  margin: 10px;
  width: calc(100% - 50px)
}

.object h2 {
  padding: 0px;
  margin: 0px;
}
/* .object1{
  grid-area: none;
}
.object2{
  grid-area: none;
}
.object3{
  grid-area: none;
} */
  
.wrapper {
  position: relative;
  top: -25px;
  width: calc(100% - 15px); /* Subtract the desired space from the total available width */
  height: 300px; /* Subtract the desired space from the total available height */
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 10px;
 }
.wrapperc1 {

background-color: #C7DDEA;

}
.wrapperc2 {

background-color: #FAB131;

}
.wrapperc3 {

background-color: #F17949; 

}


.img1 {



 object-position: center top;
 width: 130px;
 height: 200px;
}
.img2 {



 object-position: center top;
 width: 110px; /* 328px org */
 height: 400px;
}
.img3 {



 object-position: center top;
 width: 150px; /*496px */
 height: 400px;
}
.mid-bot {
 
  display: flex;
  align-items: normal;
  justify-items: normal;
  height: auto;
  grid-area: mid-bot;
  background-color: #FAB131;
}
.text-container{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: auto;
}
.text-container h1 {
  color: white;
  font-size: 60px;
  padding-top: 10%;
}
.text-container p {
  text-align: center;
  padding: 15%;
  line-height: 1.5;
}






/*------------------- bot -------------------------------- */

.bot {  
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;  
    grid-template-areas: 
    "bot-How"
    "bot-1"
    "bot-2"
    "bot-3"
    "bot-4"
    "bot-5"
    "footer";
    grid-area: bot;

}

.bot > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* padding: 40px;   */
    height: auto;
    width: auto;
    text-align: center;
}
  
.bot > div h2  {
    align-self: flex-start;
    padding-left: 20px;
    color: hsl(200, 1%, 55%);
    
  
}
  
.bot >div h1{
  
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    font-family: Frank Ruhl Libre;
    font-size: 2rem;
    letter-spacing: -0.03em
  
}
  
.bot > div p {
    max-width: 50%;
    height: 130px;
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
    font-family: 'Fira Sans';
    
    
    /* font-size: 16px; */
}
  
  
.bot-How { grid-area: bot-How;
    background-color: #C7DDEA;
  }
  
  .bot-1 { grid-area: bot-1;
    background-color: white;
  }
  
  .bot-2 { grid-area: bot-2;
    background-color: gr;
  }
  
  .bot-3 { grid-area: bot-3;
    background-color: white;
  }
  
  .bot-5 { grid-area: bot-5;
    background-color: white;
  }
  
  .bot-4 { grid-area: bot-4; 
    background-color: #F17949;
  }
  
  .Footer { grid-area: Footer;
  background-color: gray;

  
}
  
.Footer a {
  background-color: darkgrey;
  color: black;
  display: block;
  width: auto;
  height: auto;
  text-decoration: none;
  text-align: center;
  padding: 20px;


}
}